With no time limits:
Too long, more than 4 minutes for 10 games

With time limits 0.1:
Too long, more than 4 minutes for 10 games

With time limits 0.01:
Processing times: {'human_move': 37.74055886268616, 'random_move': 37.461549282073975, 'initalization': 0.6799650192260742, 'stockfish': 74.01690030097961, 'bitboards': 1.6392138004302979, 'rest': 0.002998828887939453, 'closing': 0.015929698944091797, 'shuffling': 2.0448453426361084}
Relative speed: {'human_move': 0.06136676237835147, 'random_move': 0.06091308826353492, 'initalization': 0.06799650192260742, 'stockfish': 0.05969104862982227, 'bitboards': 0.0013219466132502401, 'rest': 4.876144533234883e-06, 'closing': 0.0015929698944091796, 'shuffling': 2.0448453426361084}

With time limits 0.001:
Processing times: {'human_move': 14.071990966796875, 'random_move': 13.792378425598145, 'initalization': 0.21501994132995605, 'stockfish': 26.079039335250854, 'bitboards': 1.778611183166504, 'rest': 0.0, 'closing': 0.017827749252319336, 'shuffling': 2.066418409347534}
Relative speed: {'human_move': 0.022881286124872967, 'random_move': 0.022426631586338446, 'initalization': 0.021501994132995604, 'stockfish': 0.02103148333487972, 'bitboards': 0.001434363857392342, 'rest': 0.0, 'closing': 0.0017827749252319336, 'shuffling': 2.066418409347534}

With time limits 1e-4:
Processing times: {'human_move': 14.190006017684937, 'random_move': 14.008882522583008, 'initalization': 0.21804046630859375, 'stockfish': 26.393776655197144, 'bitboards': 1.7960989475250244, 'rest': 0.003998279571533203, 'closing': 0.017032384872436523, 'shuffling': 2.527040958404541}
Relative speed: {'human_move': 0.023073180516560873, 'random_move': 0.022778670768427656, 'initalization': 0.021804046630859376, 'stockfish': 0.021285303754191246, 'bitboards': 0.0014484668931653423, 'rest': 6.5012675959889484e-06, 'closing': 0.0017032384872436523, 'shuffling': 2.527040958404541}

With time limits 1e-5:
Processing times: {'human_move': 14.083706140518188, 'random_move': 14.032607555389404, 'initalization': 0.21699142456054688, 'stockfish': 26.342389822006226, 'bitboards': 1.7446064949035645, 'rest': 0.003998994827270508, 'closing': 0.01677727699279785, 'shuffling': 2.0765082836151123}
Relative speed: {'human_move': 0.022900335187834454, 'random_move': 0.022817248057543746, 'initalization': 0.021699142456054688, 'stockfish': 0.02124386275968244, 'bitboards': 0.0014069407216964229, 'rest': 6.50243061344798e-06, 'closing': 0.001677727699279785, 'shuffling': 2.0765082836151123}