Epoch 0 Train Loss: 0.0068 | MSE: 0.1409 | MAE: 0.2817 | Accuracy: 0.7945
Epoch 0 Val Loss: 0.0066 | MSE: 0.1363 | MAE: 0.2624  | Accuracy: 0.8025
Epoch 1 Train Loss: 0.2152 | MSE: 0.233 | MAE: 0.3311 | Accuracy: 0.7228
Epoch 1 Val Loss: 0.7754 | MSE: 0.4963 | MAE: 0.4963  | Accuracy: 0.5037
Epoch 2 Train Loss: 0.7754 | MSE: 0.4963 | MAE: 0.4963 | Accuracy: 0.5037
Epoch 2 Val Loss: 0.7754 | MSE: 0.4963 | MAE: 0.4963  | Accuracy: 0.5037
Epoch 3 Train Loss: 0.7754 | MSE: 0.4963 | MAE: 0.4963 | Accuracy: 0.5037
Epoch 3 Val Loss: 0.7754 | MSE: 0.4963 | MAE: 0.4963  | Accuracy: 0.5037
Epoch 4 Train Loss: 0.7754 | MSE: 0.4963 | MAE: 0.4963 | Accuracy: 0.5037
Epoch 4 Val Loss: 0.7754 | MSE: 0.4963 | MAE: 0.4963  | Accuracy: 0.5037
Epoch 5 Train Loss: 0.7754 | MSE: 0.4963 | MAE: 0.4963 | Accuracy: 0.5037
Epoch 5 Val Loss: 0.7754 | MSE: 0.4963 | MAE: 0.4963  | Accuracy: 0.5037
Epoch 6 Train Loss: 0.7754 | MSE: 0.4963 | MAE: 0.4963 | Accuracy: 0.5037
Epoch 6 Val Loss: 0.7754 | MSE: 0.4963 | MAE: 0.4963  | Accuracy: 0.5037
Epoch 6 Test Loss: 0.0066 | MSE: 0.1357 | MAE: 0.2614  | Accuracy: 0.8034
