Epoch 0 Train Loss: 0.0063 | MSE: 0.1294 | MAE: 0.2588 | Accuracy: 0.8134
Epoch 0 Val Loss: 0.0059 | MSE: 0.1199 | MAE: 0.2407  | Accuracy: 0.8292
Epoch 1 Train Loss: 0.0057 | MSE: 0.1166 | MAE: 0.2332 | Accuracy: 0.8341
Epoch 1 Val Loss: 0.0057 | MSE: 0.1158 | MAE: 0.2321  | Accuracy: 0.8358
Epoch 2 Train Loss: 0.0056 | MSE: 0.1133 | MAE: 0.2265 | Accuracy: 0.8394
Epoch 2 Val Loss: 0.0057 | MSE: 0.1146 | MAE: 0.229  | Accuracy: 0.8376
Epoch 3 Train Loss: 0.0055 | MSE: 0.1115 | MAE: 0.223 | Accuracy: 0.8422
Epoch 3 Val Loss: 0.0056 | MSE: 0.1142 | MAE: 0.2281  | Accuracy: 0.8382
Epoch 4 Train Loss: 0.0055 | MSE: 0.1104 | MAE: 0.2208 | Accuracy: 0.8439
Epoch 4 Val Loss: 0.0056 | MSE: 0.1139 | MAE: 0.2268  | Accuracy: 0.8387
Epoch 5 Train Loss: 0.0054 | MSE: 0.1098 | MAE: 0.2195 | Accuracy: 0.8449
Epoch 5 Val Loss: 0.0056 | MSE: 0.114 | MAE: 0.2265  | Accuracy: 0.8387
Epoch 6 Train Loss: 0.0055 | MSE: 0.1095 | MAE: 0.2189 | Accuracy: 0.8454
Epoch 6 Val Loss: 0.0056 | MSE: 0.1141 | MAE: 0.2269  | Accuracy: 0.8385
Epoch 7 Train Loss: 0.0054 | MSE: 0.1093 | MAE: 0.2185 | Accuracy: 0.8457
Epoch 7 Val Loss: 0.0057 | MSE: 0.1144 | MAE: 0.2269  | Accuracy: 0.8382
Epoch 8 Train Loss: 0.0055 | MSE: 0.1095 | MAE: 0.219 | Accuracy: 0.8454
Epoch 8 Val Loss: 0.0057 | MSE: 0.1147 | MAE: 0.2295  | Accuracy: 0.8375
Epoch 9 Train Loss: 0.0055 | MSE: 0.11 | MAE: 0.2199 | Accuracy: 0.8447
Epoch 9 Val Loss: 0.0058 | MSE: 0.115 | MAE: 0.2306  | Accuracy: 0.8371
Epoch 10 Train Loss: 0.0055 | MSE: 0.1106 | MAE: 0.2211 | Accuracy: 0.8438
Epoch 10 Val Loss: 0.0057 | MSE: 0.115 | MAE: 0.2306  | Accuracy: 0.8371
Epoch 10 Test Loss: 0.0056 | MSE: 0.1137 | MAE: 0.2267  | Accuracy: 0.8392
